<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="content">
<div class="header-and-hero">
<div class="header">
    <p class="logo"> Infinite Coffee Co. </p>
    <ul>
        <li><a>about us</a></li>
        <li><a>careers</a></li>
        <li><a>contact us</a></li>
    </ul>
</div>

<div class="hero">
    <div class="hero-left">
        <h1>Yes. The coffee is unlimited.</h1>
        <p>Have as much coffee as you want while you're in our cafe, 
            or get Infinite Coffee shipped straight to our door if you 
            subscribe to our Bean Box program!  This is not a joke.</p>
        <button>Sign Up</button> 
    </div>

    <img src="images/latte.jpg"
        width="300"
        height="auto">
</div>
</div>

<div class="center-page">
    <div class="info-and-icons">
        <h2>What we got</h2>
        <div class="icons">
            <ul>
                <li>
                    <img src="images/blackcoffee.jpg">
                </li>
                <li><a>We got black coffee</a></li>
            </ul>
            <ul>
                <li>
                    <img src="images/espressobar.jpg">
                </li>
                <li><a>We got 'spro</a></li>
            </ul>
            <ul>
                <li>
                    <img src="images/pastry.jpg">
                </li>
                <li><a>We got these things</a></li>
            </ul>
            <ul>
                <li>
                    <img src="images/wholebean.jpg">
                </li>
                <li><a>We got the beans</a></li>
            </ul>
        </div>
    </div>
    <div class="quote">
        <p class="quote-text">I know it sounds fake but if you sign up for their 
            unlimited coffee subscription they will not stop sending you coffee. 
            I cannot drink it all. There is no way to cancel. I am afraid.</p>
        <p class="quote-name">-A Satisfied Customer </p>
    </div> 
    <div class="call-box">
        <div class="call-text">
            <h3>Sign up to get your unlimited coffee now!</h3>
            <p>That is an order, not a request!</p>
        </div>
            <button>Sign up</button>
    </div>

    
 </div>

<div class="footer">
            <p>Copyright &#169 The Odin Project 2025</p>
</div>

</div>
    
</div>






</body>
</html>